<div id=main>
<div id=sidebar>
<img id=ava>
<div><a id=username></a></div>
<div><span id=title></span></div>
<div id=links></div>
</div>
<div id=mainbody>
<div id=menu>
    <a href="../index">Информация</a>|
    <a href="../example">Пример профиля</a>|
    <a href="../users">Список офицеров</a>
</div>
<div id=content>
    <form action="../log" method="get">
    <b>Логин:</b> <input type=text name=login><br>
    <b>Пароль:</b> <input type=password name=pass><br>
    <input type=submit value=Войти>
    </form>
</div>
<div id=footer>

</div></div></div>